def insertion_sort(arr):
    n = len(arr)
    for i in range(1, n):
        key = arr[i]  
        j = i - 1    
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
if __name__ == "__main__":
    my_list = [12, 11, 13, 5, 6]
    print(f"Original list: {my_list}")
    insertion_sort(my_list)
    print(f"Sorted list: {my_list}")
    my_list_2 = [9, 5, 1, 4, 3, 8, 2]
    print(f"Original list: {my_list_2}")
    insertion_sort(my_list_2)
    print(f"Sorted list: {my_list_2}")
