class Animal:
    """Base class for all animals."""
    def __init__(self, name):
        self.name = name
    def make_sound(self):
        print(f"{self.name} makes a sound.")
class Dog(Animal):
    """Derived class for dogs."""
    def __init__(self, name, breed):
        super().__init__(name)  
        self.breed = breed
    def make_sound(self):  
        print(f"{self.name} the {self.breed} barks.")
class Cat(Animal):
    """Derived class for cats."""
    def __init__(self, name, color):
        super().__init__(name)
        self.color = color
    def make_sound(self):  
        print(f"{self.name} the {self.color} cat meows.")
my_dog = Dog("Buddy", "Golden Retriever")
my_cat = Cat("Whiskers", "Tabby")
my_dog.make_sound()
my_cat.make_sound()
