print("Database to eliminate SQL and perform operations on it")
class College:
    def __init__(self, name, age, post, salary, doj):
        self.name = name
        self.age = age
        self.post = post
        self.salary = salary
        self.doj = doj
class Location:
    def __init__(self, city, country):
        self.city = city
        self.country = country
class EmployeeDetails:
    def __init__(self, college_info, location_info):
        self.college_info = college_info
        self.location_info = location_info
    def print_combined_details(self):
        print(f"{self.college_info.name:<12}|{self.college_info.age:<4}|{self.college_info.post:<12}|{self.college_info.salary:<8}|{self.college_info.doj:<10}|{self.location_info.city:<12}|{self.location_info.country:<8}|")
def display_tables_separately(college_list, location_list):
    print("Separate College Data Table")
    print(f"{'Name':<12}| {'Age':<4}| {'Post':<12}| {'Salary':<8}| {'DOJ':<10}")
    for college in college_list:
        print(f"{college.name:<12}| {college.age:<4}| {college.post:<12}| {college.salary:<8}| {college.doj:<10}")
    print("Separate Location Data Table")
    print(f"{'City':<12}| {'Country':<8}")
    for location in location_list:
        print(f"{location.city:<12}| {location.country:<8}")
def join_and_display_tables(college_list, location_list):
    print("Joined Employee Details Table ")
    print(f"{'Name':<12}|{'Age':<4}|{'Post':<12}|{'Salary':<8}|{'DOJ':<10}|{'City':<12}|{'Country':<8}|")
    for college_info, location_info in zip(college_list, location_list):
        combined_detail = EmployeeDetails(college_info, location_info)
        combined_detail.print_combined_details()
if __name__ == "__main__":
    is_authorized = True
    if is_authorized:
        print("Access Granted. Preparing to display tables.")
        college_data = [
            College("Suyash", 43, "Admin", 45000, "Monday"),
            College("Amit", 54, "Supervisor", 68000, "Wednesday"),
            College("Pravin", 45, "Staff", 32000, "Saturday"),
            College("Rahul", 32, "Manager", 80000, "Tuesday"),
            College("Amey", 46, "Synchronizer", 64000, "Thursday"),
            College("Aditya", 62, "HOD", 90000, "Monday"),
            College("Shyama", 20, "Clerk", 29000, "Friday"),
            College("Farida", 29, "Advisor", 26000, "Wednesday"),
            College("Mrunal", 72, "Query", 10000, "Thursday"),
            College("Sara", 38, "Database", 83000, "Saturday")
        ]
        location_data = [
            Location("Pune", "India"),
            Location("Mumbai", "India"),
            Location("Nagpur", "India"),
            Location("Delhi", "India"),
            Location("Bangalore", "India"),
            Location("Chennai", "India"),
            Location("Kolkata", "India"),
            Location("Hyderabad", "India"),
            Location("Ahmedabad", "India"),
            Location("Jaipur", "India")
        ]
        display_tables_separately(college_data, location_data)
        join_and_display_tables(college_data, location_data)
