class Animal:
    def __init__(self, name):
        self.name = name
    def speak(self):
        return "Makes a sound"
class Dog(Animal):
    def __init__(self, name, breed):
        super().__init__(name)  
        self.breed = breed
    def speak(self):
        return "Barks"
    def fetch(self):
        return f"{self.name} is fetching the ball."
a = Animal("Generic Animal")
d = Dog("Buddy", "Golden Retriever")
print(f"{a.name} says: {a.speak()}")
print(f"{d.name} says: {d.speak()}")
print(d.fetch())
print(f"{d.name} is a {d.breed}.")
